Package: dsur-busco
Version: 5.1.3
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Depends: python3-biopython, python3-pandas, ncbi-blast+, augustus, dsur-metaeuk, prodigal, hmmer, sepp, r-base
Filename: ./dsur-busco_5.3.1_amd64.deb
Size: 124308
MD5sum: 21f0ebfa616e829e25d0da3b810eeb25
SHA1: fe087976ecd2506d3163f3101188f4f29e11f68d
SHA256: 79c686918945308c8fc350bd56bfbcdfb3e2f5f374f56696d686bcabdca3edad
Section: science
Priority: optional
Homepage: https://busco.ezlab.org/
Description: Assessing genome assembly and annotation completeness with Benchmarking Universal Single-Copy Orthologs
Date: Sat, 26 06 2021 10:00:00 -0200

Package: dsur-metaeuk
Version: 4-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-metaeuk_4-1_amd64.deb
Size: 1754868
MD5sum: 63f63e2cb67f8309c5a29e6693db845f
SHA1: 17d3581227d22993416dbf271160618dfa2b438b
SHA256: ae7711bfeadd32e5b90364675d4f24bd89fcc4a7fa056eabc225e75e0dce754b
Section: science
Priority: optional
Homepage: https://github.com/soedinglab/metaeuk
Description: Sensitive, high-throughput gene discovery and annotation for large-scale eukaryotic metagenomics.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

Package: dsur-multilocus
Version: 1.3b1-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-multilocus_1.3b1-1_amd64.deb
Size: 1104640
MD5sum: 80a930000279ced3c8a4fc0659fb0a6c
SHA1: a39771cb1831f17c50bfea8bd16f461da9b3315a
SHA256: fefaf32345f8fbc508e756bb1137370951e946f2300350a4278e60ac36da3c78
Section: science
Priority: optional
Homepage: https://github.com/albevdmerwe/multilocus
Description: Analysis of multilocus population data.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

