Package: dsur-busco
Version: 5.1.3-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Depends: python3-biopython, python3-pandas, ncbi-blast+, augustus, dsur-metaeuk, prodigal, hmmer, sepp, r-base
Filename: ./dsur-busco_5.3.1_amd64.deb
Size: 125468
MD5sum: 6f789f6b3b6831789a8d51d1ac6f6fc2
SHA1: d3dcf25f0c79ccac533d22c2d906027eef427647
SHA256: 75112e3def060ee46fcf125056b68f5faf3c8e22cabb3d5bef6a452f3d2317b6
Section: science
Priority: optional
Homepage: https://busco.ezlab.org/
Description: Assessing genome assembly and annotation completeness with Benchmarking Universal Single-Copy Orthologs
Date: Sun, 27 06 2021 10:00:00 -0200

Package: dsur-metaeuk
Version: 4-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-metaeuk_4-1_amd64.deb
Size: 1754868
MD5sum: e19719ecf26fa4ac6c74c024377507e9
SHA1: fcec80800ab79854120a0a793b131ca899910728
SHA256: 7d7c0fe15675cc7a71a449f9150789271c87be0158d4197d5fc48c4db9f0ac92
Section: science
Priority: optional
Homepage: https://github.com/soedinglab/metaeuk
Description: Sensitive, high-throughput gene discovery and annotation for large-scale eukaryotic metagenomics.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

Package: dsur-multilocus
Version: 1.3b1-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-multilocus_1.3b1-1_amd64.deb
Size: 1104640
MD5sum: 6ea5aeee8c487022bfcb203bde47454f
SHA1: e6b389a4fd81ca3308aec1bc930f980d31b0bd16
SHA256: 80e15a03641794357d52c461066e98d7b6b555f861069e2e0d64fa241ea9f2a5
Section: science
Priority: optional
Homepage: https://github.com/albevdmerwe/multilocus
Description: Analysis of multilocus population data.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

