Package: dsur-busco
Version: 5.1.3-1
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Depends: python3-biopython, python3-pandas, ncbi-blast+, augustus, dsur-metaeuk, prodigal, hmmer, sepp, r-base
Filename: ./dsur-busco_5.3.1_amd64.deb
Size: 125424
MD5sum: 5b18638f339c38aee18751689940a82c
SHA1: adce8e6b35ffa1a647177a61485a878d3ef9c00e
SHA256: 5f15f51af9a191e7dd04c74fe2be69764071c1267d992e68b623efa2a815d30b
Section: science
Priority: optional
Homepage: https://busco.ezlab.org/
Description: Assessing genome assembly and annotation completeness with Benchmarking Universal Single-Copy Orthologs
Date: Sun, 27 06 2021 10:00:00 -0200

Package: dsur-metaeuk
Version: 4-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-metaeuk_4-1_amd64.deb
Size: 1754868
MD5sum: 2365e0985ba167c9a7f28e5a5621fc0e
SHA1: 11980397a4477d95252e9c7f6e50324e0ee94f70
SHA256: 1ab8b0b6ba31fccdc59b6a7b3b5d330a52fe7664f5c6491c5a04e44da7f9e9cf
Section: science
Priority: optional
Homepage: https://github.com/soedinglab/metaeuk
Description: Sensitive, high-throughput gene discovery and annotation for large-scale eukaryotic metagenomics.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

Package: dsur-multilocus
Version: 1.3b1-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-multilocus_1.3b1-1_amd64.deb
Size: 1104640
MD5sum: 6a2d8950df77edd58b6931615a0d2042
SHA1: cb120f8fe8dfd8bc96727dea9b8b44b055d8273d
SHA256: f0afa4c96be77026e6728f6f671021224848528e93dbfded110e549e85adc472
Section: science
Priority: optional
Homepage: https://github.com/albevdmerwe/multilocus
Description: Analysis of multilocus population data.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

