Package: metaeuk
Version: 5.34c21f2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./metaeuk_5.34c21f2_sse41_amd64.deb
Size: 14009908
MD5sum: b09b5c1c461391b0ff9cccd12c43e9c2
SHA1: 68e8f38b034ce984ef1136b44c9fba614ab401d6
SHA256: b0effe687bf31701ba8df01b73b379e1b27d410170cb6927fa76b66a0872ddbb
Section: science
Priority: optional
Homepage: https://github.com/soedinglab/metaeuk
Description: Sensitive, high-throughput gene discovery and annotation for large-scale eukaryotic metagenomics.
Date: Date: Mon, 30 05 2022 07:11:00 -0200

