Package: dsur-metaeuk
Version: 4-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-metaeuk_4-1_amd64.deb
Size: 1754868
MD5sum: e19719ecf26fa4ac6c74c024377507e9
SHA1: fcec80800ab79854120a0a793b131ca899910728
SHA256: 7d7c0fe15675cc7a71a449f9150789271c87be0158d4197d5fc48c4db9f0ac92
Section: science
Priority: optional
Homepage: https://github.com/soedinglab/metaeuk
Description: Sensitive, high-throughput gene discovery and annotation for large-scale eukaryotic metagenomics.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

Package: dsur-multilocus
Version: 1.3b1-2
Architecture: amd64
Essential: no
Maintainer: N.A. van der Merwe <albe.vdmerwe@gmail.com>
Filename: ./dsur-multilocus_1.3b1-1_amd64.deb
Size: 1104640
MD5sum: 6ea5aeee8c487022bfcb203bde47454f
SHA1: e6b389a4fd81ca3308aec1bc930f980d31b0bd16
SHA256: 80e15a03641794357d52c461066e98d7b6b555f861069e2e0d64fa241ea9f2a5
Section: science
Priority: optional
Homepage: https://github.com/albevdmerwe/multilocus
Description: Analysis of multilocus population data.
Date: Date: Sat, 26 06 2021 10:00:00 -0200

